{
  "clients": {
    "lsp-go": {
      "enabled": true,
      "command": ["go-langserver"],
      "scopes": ["source.go"],
      "syntaxes": ["Packages/Go/Go.sublime-syntax"],
      "languageId": "go"
    },
    "lsp-js": {
      "command": [
        "javascript-typescript-stdio"
      ],
      "enabled": true,
      "languages": [{
          "languageId": "javascript",
          "scopes": [
            "source.js",
            "source.jsx"
          ],
          "syntaxes": [
            "Javascript",
            "Packages/Naomi/syntaxes/naomi.fjsx15.sublime-syntax"
          ]
      }]
    }
  }
}
