{
	"animation_enabled": false,
	"auto_complete_triggers": [
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		},
		{
			"characters": ".",
			"selector": "source.go"
		}
	],
	"binary_file_patterns": [
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		".git/*",
		"bin/*",
		"dist/*",
		"coverage/*",
		".nyc_output/*",
		"node_modules/*",
		"esdoc/*",
		"vendor/*",
		"vendors/*"
	],
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Agila Oceanic Next (SL).tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"fold_buttons": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages": ["Vintage"],
	"overlay_scroll_bars": "enabled",
	"rulers": [100],
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"tab_size": 2,
	"theme": "Agila.sublime-theme",
	"theme_agila_compact_sidebar": true,
	"theme_agila_modified_tab_marker_lightblue": true,
	"theme_agila_sidebar_font_xsmall": true,
	"theme_agila_sidebar_light_icons": true,
	"theme_agila_sidebar_small": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
