{
  "animation_enabled": false,
  "auto_complete_triggers":
  [
    {
      "characters": "<",
      "selector": "text.html"
    },
    {
      "characters": ".",
      "selector": "source.js"
    },
    {
      "characters": ".",
      "selector": "source.go"
    }
  ],
  "close_windows_when_empty": false,
  "default_line_ending": "unix",
  "drag_text": false,
  "draw_white_space": "all",
  "enable_tab_scrolling": false,
  "fold_buttons": false,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "index_exclude_patterns":
  [
    "*.log",
    "node_modules/*",
    "dist/*",
    "coverage/*",
    "doc/*",
    "bin/*"
  ],
  "overlay_scroll_bars": "enabled",
  "rulers":
  [
    100
  ],
  "show_encoding": true,
  "show_line_endings": true,
  "show_tab_close_buttons": true,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "word_wrap": true
}
