{
  "selectors": {
    "source.terraform": [["terraform", "fmt", "-"]],
    "source.go": [["goimports"], ["gofmt", "-s"]],
    "source.python": [["black", "--quiet", "-"]],
    "source.js": [["prettier", "--stdin-filepath", "file.js"]],
    "source.jsx": [["prettier", "--stdin-filepath", "file.jsx"]],
    "source.json": [["prettier", "--stdin-filepath", "file.json"]],
    "source.yaml": [["prettier", "--stdin-filepath", "file.yml"]],
    "text.html.markdown": [["prettier", "--stdin-filepath", "file.md"]]
  },
  // Controls when format_on_save in run
  // - "all": All the times, if a selector is found
  // - "source.terraform,source.go": Only for given selector
  "format_on_save": "all"
}
