[
  {
    "keys": ["super+left"],
    "command": "jump_back"
  },
  {
    "keys": ["super+right"],
    "command": "goto_definition"
  },
  {
    "keys": ["super+right"],
    "command": "lsp_symbol_definition",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "(source.go, source.js, source.python)"
      }
    ]
  },
  {
    "keys": ["super+option+f"],
    "command": "js_prettier",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "(source.js, source.jsx)"
      }
    ]
  },
  {
    "keys": ["super+option+f"],
    "command": "terraform_fmt",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.terraform"
      }
    ]
  },
  {
    "keys": ["super+ù"],
    "command": "set_layout",
    "args": {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["super+;"],
    "command": "set_layout",
    "args": {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+:"],
    "command": "focus_group",
    "args": {
      "group": 0
    }
  },
  {
    "keys": ["super+="],
    "command": "move_to_group",
    "args": {
      "group": 1
    }
  }
]
