{
	"clients": {
		"gopls": {
			"enabled": true,
			"command": ["gopls"],
			"selector": "source.go",
			"initializationOptions": {
				"experimentalWorkspaceModule": false
			}
		},
		"templ": {
			"enabled": true,
			"command": ["templ", "lsp"],
			"selector": "source.templ"
		},
		"python": {
			"enabled": true,
			"command": ["pylsp"],
			"selector": "source.python"
		},
		"javascript": {
			"enabled": true,
			"command": ["typescript-language-server", "--stdio"],
			"selector": "source.js"
		},
		"terraform": {
			"enabled": true,
			"command": ["terraform-ls", "serve"],
			"selector": "source.terraform"
		}
	}
}
