{
  "animation_enabled": false,
  "default_line_ending": "unix",
  "dictionary": "",
  "drag_text": false,
  "draw_white_space": "all",
  "enable_tab_scrolling": false,
  "fold_buttons": false,
  "goto_anything_exclude_gitignore": true,
  "hardware_acceleration": "opengl",
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "index_files": true,
  "index_exclude_gitignore": true,
  "index_skip_unknown_extensions": true,
  "show_encoding": true,
  "show_full_path": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": false,
  "word_wrap": true,
  "ignored_packages": [
    "Vintage",
  ]
}
