%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: templ
scope: source.templ
contexts:
	main:
		- include: script-template
		- include: css-template
		- include: html-template
		- include: scope:source.go
	block-element:
		- match: (</?)((?i:address|blockquote|dd|div|section|article|aside|header|footer|nav|menu|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|pre)(?=\s|\\|>))
			captures:
				"1": punctuation.definition.tag.begin.html
				"2": entity.name.tag.block.any.html
			push:
				- meta_scope: meta.tag.block.any.html
				- match: (>)
					captures:
						"1": punctuation.definition.tag.end.html
					pop: true
				- include: tag-stuff
	call-expression:
		- match: '({\!)\s+'
			captures:
				"1": punctuation.brace.open
			push:
				- meta_scope: call-expression.templ
				- match: "(})"
					captures:
						"1": punctuation.brace.close
					pop: true
				- include: scope:source.go
	case-expression:
		- match: ^\s*case .+?:$
			push:
				- match: (^\s*case .+?:$)|(^\s*default:$)|(\s*$)
					pop: true
				- include: template-node
	close-element:
		- match: '(</?)([a-zA-Z0-9:\-]+)'
			captures:
				"1": punctuation.definition.tag.begin.html
				"2": entity.name.tag.other.html
			push:
				- meta_scope: meta.tag.other.html
				- match: (>)
					captures:
						"1": punctuation.definition.tag.end.html
					pop: true
				- include: tag-stuff
	css-property-constant:
		- match: \s*((?:-(?:webkit|moz|o|ms|khtml)-)?(?:zoom|z-index|y|x|writing-mode|wrap|wrap-through|wrap-inside|wrap-flow|wrap-before|wrap-after|word-wrap|word-spacing|word-break|word|will-change|width|widows|white-space-collapse|white-space|white|weight|volume|voice-volume|voice-stress|voice-rate|voice-pitch-range|voice-pitch|voice-family|voice-duration|voice-balance|voice|visibility|vertical-align|vector-effect|variant|user-zoom|user-select|up|unicode-(bidi|range)|trim|translate|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform-style|transform-origin|transform-box|transform|touch-action|top-width|top-style|top-right-radius|top-left-radius|top-color|top|timing-function|text-wrap|text-underline-position|text-transform|text-spacing|text-space-trim|text-space-collapse|text-size-adjust|text-shadow|text-replace|text-rendering|text-overflow|text-outline|text-orientation|text-justify|text-indent|text-height|text-emphasis-style|text-emphasis-skip|text-emphasis-position|text-emphasis-color|text-emphasis|text-decoration-style|text-decoration-stroke|text-decoration-skip|text-decoration-line|text-decoration-fill|text-decoration-color|text-decoration|text-combine-upright|text-anchor|text-align-last|text-align-all|text-align|text|target-position|target-new|target-name|target|table-layout|tab-size|system|symbols|suffix|style-type|style-position|style-image|style|stroke-width|stroke-opacity|stroke-miterlimit|stroke-linejoin|stroke-linecap|stroke-dashoffset|stroke-dasharray|stroke|string-set|stretch|stress|stop-opacity|stop-color|stacking-strategy|stacking-shift|stacking-ruby|stacking|src|speed|speech-rate|speech|speak-punctuation|speak-numeral|speak-header|speak-as|speak|span|spacing|space-collapse|space|solid-opacity|solid-color|sizing|size-adjust|size|shape-rendering|shape-padding|shape-outside|shape-margin|shape-inside|shape-image-threshold|shadow|scroll-snap-type|scroll-snap-points-y|scroll-snap-points-x|scroll-snap-destination|scroll-snap-coordinate|scroll-behavior|scale|ry|rx|respond-to|rule-width|rule-style|rule-color|rule|ruby-span|ruby-position|ruby-overhang|ruby-merge|ruby-align|ruby|rows|rotation-point|rotation|rotate|role|right-width|right-style|right-color|right|richness|rest-before|rest-after|rest|resource|resolution|resize|reset|replace|repeat|rendering-intent|region-fragment|rate|range|radius|r|quotes|punctuation-trim|punctuation|property|profile|presentation-level|presentation|prefix|position|pointer-events|point|play-state|play-during|play-count|pitch-range|pitch|phonemes|perspective-origin|perspective|pause-before|pause-after|pause|page-policy|page-break-inside|page-break-before|page-break-after|page|padding-top|padding-right|padding-left|padding-inline-start|padding-inline-end|padding-bottom|padding-block-start|padding-block-end|padding|pad|pack|overhang|overflow-y|overflow-x|overflow-wrap|overflow-style|overflow-inline|overflow-block|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|origin|orientation|orient|ordinal-group|order|opacity|offset-start|offset-inline-start|offset-inline-end|offset-end|offset-block-start|offset-block-end|offset-before|offset-after|offset|object-position|object-fit|numeral|new|negative|nav-up|nav-right|nav-left|nav-index|nav-down|nav|name|move-to|motion-rotation|motion-path|motion-offset|motion|model|mix-blend-mode|min-zoom|min-width|min-inline-size|min-height|min-block-size|min|max-zoom|max-width|max-lines|max-inline-size|max-height|max-block-size|max|mask-type|mask-size|mask-repeat|mask-position|mask-origin|mask-mode|mask-image|mask-composite|mask-clip|mask-border-width|mask-border-source|mask-border-slice|mask-border-repeat|mask-border-outset|mask-border-mode|mask-border|mask|marquee-style|marquee-speed|marquee-play-count|marquee-loop|marquee-direction|marquee|marks|marker-start|marker-side|marker-mid|marker-end|marker|margin-top|margin-right|margin-left|margin-inline-start|margin-inline-end|margin-bottom|margin-block-start|margin-block-end|margin|list-style-type|list-style-position|list-style-image|list-style|list|lines|line-stacking-strategy|line-stacking-shift|line-stacking-ruby|line-stacking|line-snap|line-height|line-grid|line-break|line|lighting-color|level|letter-spacing|length|left-width|left-style|left-color|left|label|kerning|justify-self|justify-items|justify-content|justify|iteration-count|isolation|inline-size|inline-box-align|initial-value|initial-size|initial-letter-wrap|initial-letter-align|initial-letter|initial-before-align|initial-before-adjust|initial-after-align|initial-after-adjust|index|indent|increment|image-rendering|image-resolution|image-orientation|image|icon|hyphens|hyphenate-limit-zone|hyphenate-limit-lines|hyphenate-limit-last|hyphenate-limit-chars|hyphenate-character|hyphenate|height|header|hanging-punctuation|grid-template-rows|grid-template-columns|grid-template-areas|grid-template|grid-row-start|grid-row-gap|grid-row-end|grid-row|grid-rows|grid-gap|grid-column-start|grid-column-gap|grid-column-end|grid-column|grid-columns|grid-auto-rows|grid-auto-flow|grid-auto-columns|grid-area|grid|glyph-orientation-vertical|glyph-orientation-horizontal|gap|font-weight|font-variant-position|font-variant-numeric|font-variant-ligatures|font-variant-east-asian|font-variant-caps|font-variant-alternates|font-variant|font-synthesis|font-style|font-stretch|font-size-adjust|font-size|font-language-override|font-kerning|font-feature-settings|font-family|font|flow-into|flow-from|flow|flood-opacity|flood-color|float-offset|float|flex-wrap|flex-shrink|flex-grow|flex-group|flex-flow|flex-direction|flex-basis|flex|fit-position|fit|filter|fill-rule|fill-opacity|fill|family|fallback|enable-background|empty-cells|emphasis|elevation|duration|drop-initial-value|drop-initial-size|drop-initial-before-align|drop-initial-before-adjust|drop-initial-after-align|drop-initial-after-adjust|drop|down|dominant-baseline|display-role|display-model|display|direction|delay|decoration-break|decoration|cy|cx|cursor|cue-before|cue-after|cue|crop|counter-set|counter-reset|counter-increment|counter|count|corner-shape|corners|continue|content|contain|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|column-break-before|column-break-after|column|color-rendering|color-profile|color-interpolation-filters|color-interpolation|color-adjust|color|collapse|clip-rule|clip-path|clip|clear|character|caret-shape|caret-color|caret|caption-side|buffered-rendering|break-inside|break-before|break-after|break|box-suppress|box-snap|box-sizing|box-shadow|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-decoration-break|box-align|box|bottom-width|bottom-style|bottom-right-radius|bottom-left-radius|bottom-color|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-limit|border-length|border-left-width|border-left-style|border-left-color|border-left|border-inline-start-width|border-inline-start-style|border-inline-start-color|border-inline-start|border-inline-end-width|border-inline-end-style|border-inline-end-color|border-inline-end|border-image-width|border-image-transform|border-image-source|border-image-slice|border-image-repeat|border-image-outset|border-image|border-color|border-collapse|border-clip-top|border-clip-right|border-clip-left|border-clip-bottom|border-clip|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border-block-start-width|border-block-start-style|border-block-start-color|border-block-start|border-block-end-width|border-block-end-style|border-block-end-color|border-block-end|border|bookmark-target|bookmark-level|bookmark-label|bookmark|block-size|binding|bidi|before|baseline-shift|baseline|balance|background-size|background-repeat|background-position-y|background-position-x|background-position-inline|background-position-block|background-position|background-origin|background-image|background-color|background-clip|background-blend-mode|background-attachment|background|backface-visibility|backdrop-filter|azimuth|attachment|appearance|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-fill-mode|animation-duration|animation-direction|animation-delay|animation|alt|all|alignment-baseline|alignment-adjust|alignment|align-last|align-self|align-items|align-content|align|after|adjust|additive-symbols)):\s+(.*);
			captures:
				"1": support.type.property-name.css
				"3": support.type.property-value.css
	css-property-expression:
		- match: '\s*((?:-(?:webkit|moz|o|ms|khtml)-)?(?:zoom|z-index|y|x|writing-mode|wrap|wrap-through|wrap-inside|wrap-flow|wrap-before|wrap-after|word-wrap|word-spacing|word-break|word|will-change|width|widows|white-space-collapse|white-space|white|weight|volume|voice-volume|voice-stress|voice-rate|voice-pitch-range|voice-pitch|voice-family|voice-duration|voice-balance|voice|visibility|vertical-align|vector-effect|variant|user-zoom|user-select|up|unicode-(bidi|range)|trim|translate|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform-style|transform-origin|transform-box|transform|touch-action|top-width|top-style|top-right-radius|top-left-radius|top-color|top|timing-function|text-wrap|text-underline-position|text-transform|text-spacing|text-space-trim|text-space-collapse|text-size-adjust|text-shadow|text-replace|text-rendering|text-overflow|text-outline|text-orientation|text-justify|text-indent|text-height|text-emphasis-style|text-emphasis-skip|text-emphasis-position|text-emphasis-color|text-emphasis|text-decoration-style|text-decoration-stroke|text-decoration-skip|text-decoration-line|text-decoration-fill|text-decoration-color|text-decoration|text-combine-upright|text-anchor|text-align-last|text-align-all|text-align|text|target-position|target-new|target-name|target|table-layout|tab-size|system|symbols|suffix|style-type|style-position|style-image|style|stroke-width|stroke-opacity|stroke-miterlimit|stroke-linejoin|stroke-linecap|stroke-dashoffset|stroke-dasharray|stroke|string-set|stretch|stress|stop-opacity|stop-color|stacking-strategy|stacking-shift|stacking-ruby|stacking|src|speed|speech-rate|speech|speak-punctuation|speak-numeral|speak-header|speak-as|speak|span|spacing|space-collapse|space|solid-opacity|solid-color|sizing|size-adjust|size|shape-rendering|shape-padding|shape-outside|shape-margin|shape-inside|shape-image-threshold|shadow|scroll-snap-type|scroll-snap-points-y|scroll-snap-points-x|scroll-snap-destination|scroll-snap-coordinate|scroll-behavior|scale|ry|rx|respond-to|rule-width|rule-style|rule-color|rule|ruby-span|ruby-position|ruby-overhang|ruby-merge|ruby-align|ruby|rows|rotation-point|rotation|rotate|role|right-width|right-style|right-color|right|richness|rest-before|rest-after|rest|resource|resolution|resize|reset|replace|repeat|rendering-intent|region-fragment|rate|range|radius|r|quotes|punctuation-trim|punctuation|property|profile|presentation-level|presentation|prefix|position|pointer-events|point|play-state|play-during|play-count|pitch-range|pitch|phonemes|perspective-origin|perspective|pause-before|pause-after|pause|page-policy|page-break-inside|page-break-before|page-break-after|page|padding-top|padding-right|padding-left|padding-inline-start|padding-inline-end|padding-bottom|padding-block-start|padding-block-end|padding|pad|pack|overhang|overflow-y|overflow-x|overflow-wrap|overflow-style|overflow-inline|overflow-block|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|origin|orientation|orient|ordinal-group|order|opacity|offset-start|offset-inline-start|offset-inline-end|offset-end|offset-block-start|offset-block-end|offset-before|offset-after|offset|object-position|object-fit|numeral|new|negative|nav-up|nav-right|nav-left|nav-index|nav-down|nav|name|move-to|motion-rotation|motion-path|motion-offset|motion|model|mix-blend-mode|min-zoom|min-width|min-inline-size|min-height|min-block-size|min|max-zoom|max-width|max-lines|max-inline-size|max-height|max-block-size|max|mask-type|mask-size|mask-repeat|mask-position|mask-origin|mask-mode|mask-image|mask-composite|mask-clip|mask-border-width|mask-border-source|mask-border-slice|mask-border-repeat|mask-border-outset|mask-border-mode|mask-border|mask|marquee-style|marquee-speed|marquee-play-count|marquee-loop|marquee-direction|marquee|marks|marker-start|marker-side|marker-mid|marker-end|marker|margin-top|margin-right|margin-left|margin-inline-start|margin-inline-end|margin-bottom|margin-block-start|margin-block-end|margin|list-style-type|list-style-position|list-style-image|list-style|list|lines|line-stacking-strategy|line-stacking-shift|line-stacking-ruby|line-stacking|line-snap|line-height|line-grid|line-break|line|lighting-color|level|letter-spacing|length|left-width|left-style|left-color|left|label|kerning|justify-self|justify-items|justify-content|justify|iteration-count|isolation|inline-size|inline-box-align|initial-value|initial-size|initial-letter-wrap|initial-letter-align|initial-letter|initial-before-align|initial-before-adjust|initial-after-align|initial-after-adjust|index|indent|increment|image-rendering|image-resolution|image-orientation|image|icon|hyphens|hyphenate-limit-zone|hyphenate-limit-lines|hyphenate-limit-last|hyphenate-limit-chars|hyphenate-character|hyphenate|height|header|hanging-punctuation|grid-template-rows|grid-template-columns|grid-template-areas|grid-template|grid-row-start|grid-row-gap|grid-row-end|grid-row|grid-rows|grid-gap|grid-column-start|grid-column-gap|grid-column-end|grid-column|grid-columns|grid-auto-rows|grid-auto-flow|grid-auto-columns|grid-area|grid|glyph-orientation-vertical|glyph-orientation-horizontal|gap|font-weight|font-variant-position|font-variant-numeric|font-variant-ligatures|font-variant-east-asian|font-variant-caps|font-variant-alternates|font-variant|font-synthesis|font-style|font-stretch|font-size-adjust|font-size|font-language-override|font-kerning|font-feature-settings|font-family|font|flow-into|flow-from|flow|flood-opacity|flood-color|float-offset|float|flex-wrap|flex-shrink|flex-grow|flex-group|flex-flow|flex-direction|flex-basis|flex|fit-position|fit|filter|fill-rule|fill-opacity|fill|family|fallback|enable-background|empty-cells|emphasis|elevation|duration|drop-initial-value|drop-initial-size|drop-initial-before-align|drop-initial-before-adjust|drop-initial-after-align|drop-initial-after-adjust|drop|down|dominant-baseline|display-role|display-model|display|direction|delay|decoration-break|decoration|cy|cx|cursor|cue-before|cue-after|cue|crop|counter-set|counter-reset|counter-increment|counter|count|corner-shape|corners|continue|content|contain|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|column-break-before|column-break-after|column|color-rendering|color-profile|color-interpolation-filters|color-interpolation|color-adjust|color|collapse|clip-rule|clip-path|clip|clear|character|caret-shape|caret-color|caret|caption-side|buffered-rendering|break-inside|break-before|break-after|break|box-suppress|box-snap|box-sizing|box-shadow|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-decoration-break|box-align|box|bottom-width|bottom-style|bottom-right-radius|bottom-left-radius|bottom-color|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-limit|border-length|border-left-width|border-left-style|border-left-color|border-left|border-inline-start-width|border-inline-start-style|border-inline-start-color|border-inline-start|border-inline-end-width|border-inline-end-style|border-inline-end-color|border-inline-end|border-image-width|border-image-transform|border-image-source|border-image-slice|border-image-repeat|border-image-outset|border-image|border-color|border-collapse|border-clip-top|border-clip-right|border-clip-left|border-clip-bottom|border-clip|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border-block-start-width|border-block-start-style|border-block-start-color|border-block-start|border-block-end-width|border-block-end-style|border-block-end-color|border-block-end|border|bookmark-target|bookmark-level|bookmark-label|bookmark|block-size|binding|bidi|before|baseline-shift|baseline|balance|background-size|background-repeat|background-position-y|background-position-x|background-position-inline|background-position-block|background-position|background-origin|background-image|background-color|background-clip|background-blend-mode|background-attachment|background|backface-visibility|backdrop-filter|azimuth|attachment|appearance|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-fill-mode|animation-duration|animation-direction|animation-delay|animation|alt|all|alignment-baseline|alignment-adjust|alignment|align-last|align-self|align-items|align-content|align|after|adjust|additive-symbols)):\s+{'
			captures:
				"1": support.type.property-name.css
			push:
				- match: "}"
					pop: true
				- include: scope:source.go
	css-template:
		- match: "(^css .+? {)"
			captures:
				"1": css-template-start.templ
			push:
				- match: "(^}$)"
					captures:
						"1": css-template-end.templ
					pop: true
				- include: css-property-expression
				- include: css-property-constant
	css-template-start:
		- match: '^(css) (.+)\(\) {$'
			captures:
				"1": keyword.control.go
				"2": support.function.go
	default-expression:
		- match: ^\s*default:$
			push:
				- match: (^\s*case .+?:$)|(^\s*default:$)|(\s*$)
					pop: true
				- include: template-node
	element:
		- match: '(<)([a-zA-Z0-9:\-]++)(?=[^>]*></\2>)'
			captures:
				"1": punctuation.definition.tag.html
				"2": entity.name.tag.html
			push:
				- meta_scope: meta.tag.any.html
				- match: (>(<)/)(\2)(>)
					captures:
						"1": punctuation.definition.tag.html
						"2": meta.scope.between-tag-pair.html
						"3": entity.name.tag.html
						"4": punctuation.definition.tag.html
					pop: true
				- include: tag-stuff
	else-expression:
		- match: '\s+else\s+{\s*$'
			push:
				- meta_scope: else.html-template.templ
				- match: '^\s*}$'
					pop: true
				- include: template-node
	else-if-expression:
		- match: '\s+else\s+if .+?{\s*$'
			push:
				- meta_scope: else.if.html-template.templ
				- match: '(^\s*}$)|(^\s*}(?=\s*else\s*{$))|(^\s*}(?=\s*else\s*if .+?{\s*$))'
					pop: true
				- include: template-node
	entities:
		- match: "(&)([a-zA-Z0-9]+|#[0-9]+|#[xX][0-9a-fA-F]+)(;)"
			scope: constant.character.entity.html
			captures:
				"1": punctuation.definition.entity.html
				"3": punctuation.definition.entity.html
		- match: "&"
			scope: invalid.illegal.bad-ampersand.html
	for-expression:
		- match: '^\s*for .+{'
			push:
				- meta_scope: for.html-template.templ
				- match: '\s*}\s*'
					pop: true
				- include: template-node
	go-comment-block:
		- match: (\/\*)
			captures:
				"1": punctuation.definition.comment.go
			push:
				- meta_scope: comment.block.go
				- match: (\*\/)
					captures:
						"1": punctuation.definition.comment.go
					pop: true
	go-comment-double-slash:
		- match: (\/\/)
			captures:
				"1": punctuation.definition.comment.go
			push:
				- meta_scope: comment.line.double-slash.go
				- match: (?:\n|$)
					pop: true
	html-comment:
		- match: <!--
			push:
				- meta_scope: comment.block.html
				- match: "-->"
					pop: true
	html-template:
		- match: "^(templ .+?{)$"
			push:
				- meta_scope: html-template.templ
				- match: "^}$"
					pop: true
				- include: template-node
	html-template-start:
		- match: "^(templ) "
			captures:
				"1": keyword.control.go
			push:
				- match: "{$"
					pop: true
				- include: scope:source.go
				- include: template-node
	if-expression:
		- match: '^\s*if .+?{\s*$'
			push:
				- meta_scope: if.html-template.templ
				- match: '(^\s*}$)|(^\s*}(?=\s*else\s*{$))|(^\s*}(?=\s*else\s*if .+?{\s*$))'
					pop: true
				- include: template-node
	import-expression:
		- match: "@(.+?{)"
			push:
				- meta_scope: import-expression.templ
				- match: "(})"
					captures:
						"1": punctuation.brace.close
					pop: true
				- include: template-node
	import-expression-start:
		- match: (@)
			captures:
				"1": keyword.control.go
			push:
				- match: "({)$"
					captures:
						"1": punctuation.brace.open
					pop: true
				- include: scope:source.go
	inline-element:
		- match: (</?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)(?=\s|\\|>))
			captures:
				"1": punctuation.definition.tag.begin.html
				"2": entity.name.tag.inline.any.html
			push:
				- meta_scope: meta.tag.inline.any.html
				- match: "((?: ?/)?>)"
					captures:
						"1": punctuation.definition.tag.end.html
					pop: true
				- include: tag-stuff
	script-template:
		- match: "^(script) (.+? {)"
			push:
				- meta_scope: script-template.templ
				- match: "(^}$)"
					pop: true
				- include: scope:source.js
	script-template-start:
		- match: .+
			scope: start.script-template.templ
			captures:
				"0": keyword.control.go
	sgml:
		- match: <!
			push:
				- meta_scope: meta.tag.sgml.html
				- match: ">"
					pop: true
				- match: (?i:DOCTYPE)
					captures:
						"1": entity.name.tag.doctype.html
					push:
						- meta_scope: meta.tag.sgml.doctype.html
						- match: (?=>)
							captures:
								"1": entity.name.tag.doctype.html
							pop: true
						- match: '"[^">]*"'
							scope: string.quoted.double.doctype.identifiers-and-DTDs.html
				- match: '\[CDATA\['
					push:
						- meta_scope: constant.other.inline-data.html
						- match: "]](?=>)"
							pop: true
				- match: (\s*)(?!--|>)\S(\s*)
					scope: invalid.illegal.bad-comments-or-CDATA.html
	string-double-quoted:
		- match: '"'
			push:
				- meta_scope: string.quoted.double.html
				- match: '"'
					pop: true
				- include: entities
	string-expression:
		- match: '{\s+'
			push:
				- meta_scope: expression.html-template.templ
				- match: "}"
					pop: true
				- include: scope:source.go
	switch-expression:
		- match: '^\s*switch .+?{$'
			push:
				- meta_scope: switch.html-template.templ
				- match: '^\s*}$'
					pop: true
				- include: template-node
				- include: case-expression
				- include: default-expression
	tag-generic-attribute:
		- match: '(?<=[^=])\b([a-zA-Z0-9:-]+)'
			scope: entity.other.attribute-name.html
	tag-id-attribute:
		- match: \b(id)\b\s*(=)
			captures:
				"1": entity.other.attribute-name.id.html
				"2": punctuation.separator.key-value.html
			push:
				- meta_scope: meta.attribute-with-value.id.html
				- match: '(?!\G)(?<=''|"|[^\s<>/])'
					captures:
						"1": entity.other.attribute-name.id.html
						"2": punctuation.separator.key-value.html
					pop: true
				- match: '"'
					push:
						- meta_scope: string.quoted.double.html
						- meta_content_scope: meta.toc-list.id.html
						- match: '"'
							pop: true
						- include: entities
				- match: "'"
					push:
						- meta_scope: string.quoted.single.html
						- meta_content_scope: meta.toc-list.id.html
						- match: "'"
							pop: true
						- include: entities
				- match: '(?<==)(?:[^\s{}<>/''"]|/(?!>))+'
					scope: string.unquoted.html
					captures:
						"0": meta.toc-list.id.html
	tag-stuff:
		- include: tag-id-attribute
		- include: tag-generic-attribute
		- include: string-double-quoted
		- include: string-expression
	template-node:
		- include: string-expression
		- include: call-expression
		- include: import-expression
		- include: element
		- include: html-comment
		- include: go-comment-block
		- include: go-comment-double-slash
		- include: sgml
		- include: block-element
		- include: inline-element
		- include: close-element
		- include: else-if-expression
		- include: if-expression
		- include: else-expression
		- include: for-expression
		- include: switch-expression