<snippet>
		<content><![CDATA[
// Config of package
type Config struct {
	${1:FlagName} *string
}

// App of package
type App struct {
	${1:FlagName} string
}

// Flags adds flags for configuring package
func Flags(fs *flag.FlagSet, prefix string) Config {
	return Config{
		${1:FlagName}: fs.String(tools.ToCamel(fmt.Sprintf("%s${2:FlagValue}", prefix)), "", "${3:FlagDesc}"),
	}
}

// New creates new App from Config
func New(config Config) *App {
	return &App{
		${1:FlagName}: strings.TrimSpace(*config.${1:FlagName}),
	}
}

]]></content>
		<tabTrigger>gap</tabTrigger>
		<scope>source.go</scope>
		<description>Golang App Pattern</description>
</snippet>
