<snippet>
		<content><![CDATA[
import React, { Component } from 'react';
import PropTypes from 'prop-types';

/**
 * ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} Component.
 */
export default class ${1:ComponentName} extends Component {
  /**
   * Creates an instance of ${1:ComponentName}.
   * @param {Object} props Component props
   */
  constructor(props) {
    super(props);
  }

  /**
   * React lifecycle.
   */
  render() {
    return (
      
    );
  }
}

${1:ComponentName}.propTypes = {
};

]]></content>
		<tabTrigger>rcc</tabTrigger>
		<scope>source.js -(meta)</scope>
		<description>React Class Component</description>
</snippet>
