<snippet>
		<content><![CDATA[
import React, { Component } from 'react';
import PropTypes from 'prop-types';

/**
 * ${1:ComponentName} Component.
 */
export default class ${1:ComponentName} extends Component {
  /**
   * Creates an instance of ${1:ComponentName}.
   * @param {Object} props Component props
   */
  constructor(props) {
    super(props);
  }

  /**
   * React lifecycle.
   * @return {ReactComponent} Node
   */
  render() {
    return (
      ${2:<div />}
    );
  }
}

${1:ComponentName}.propTypes = {
};

]]></content>
		<tabTrigger>rcc</tabTrigger>
		<scope>source.js -(meta)</scope>
		<description>React Class Component</description>
</snippet>
