<snippet>
		<content><![CDATA[
import React, { Component } from 'react';
import { connect } from 'react-redux';
import PropTypes from 'prop-types';

/**
 * Select props from Redux state.
 * @param {Object} state Current state
 */
function mapStateToProps(state) {
  return {
    ${3:stateProp}: state.${3:stateProp},
  };
}

/**
 * Provide dispatch functions in props.
 * @param {Function} dispatch Redux dispatch function
 */
function mapDispatchToProps(dispatch) {
  return {
    ${4:stateAction}: () => dispatch({ type: 'action' }),
  };
}

/**
 * ${1:ComponentName} Component.
 */
export class ${1:ComponentName}Component extends Component {
  /**
   * Creates an instance of ${1:ComponentName}Component.
   * @param {Object} props Component props
   */
  constructor(props) {
    super(props);
  }

  /**
   * React lifecycle.
   */
  render() {
    return (
      ${2}
    );
  }
}

${1:ComponentName}Component.propTypes = {
  ${3:stateProp}: PropTypes.string,
  ${4:stateAction}: PropTypes.func,
};

/**
 * ${1:ComponentName}Component connected.
 */
export default connect(mapStateToProps, mapDispatchToProps)(${1:ComponentName}Component);

]]></content>
		<tabTrigger>rrc</tabTrigger>
		<scope>source.js</scope>
		<description>React Redux Component</description>
</snippet>
