[user]
	name = Vincent Boutour
	email = bob@vibioh.fr
	signingkey = 6896D5F3CC06440D

[includeIf "gitdir:~/work/"]
	path = ~/.gitconfig_work

[core]
	editor = vi
	autocrlf = input
	excludesfile = ~/.gitignore_global
	ignorecase = false

[diff]
	mnemonicPrefix = true
	renames = true
	colorMoved = default

[pull]
	rebase = merges

[push]
	default = current

[fetch]
	prune = true

[commit]
	gpgsign = true

[rebase]
	autosquash = true

[log]
	abbrevCommit = true

[color]
	ui = true

[alias]
	last-tag = ! git describe --tag 2> /dev/null | awk -F "-" '{print $1}'
	remote-repository = ! [[ \"$(git remote get-url --push $(git remote show | head -1))\" =~ ^.*@.*:(.*).git$ ]] && printf '%s' \"${BASH_REMATCH[1]}\"
	pr = ! [[ \"$(git remote get-url --push $(git remote show | head -1))\" =~ ^.*@(.*):(.*)$ ]] && open \"https://${BASH_REMATCH[1]}/${BASH_REMATCH[2]%.git}/compare/$(git default-branch)...$(git current-branch)?expand=1\"
	fco = "! git checkout \"$(git branch -vv --all | fzf --height 20 --ansi -1 --reverse --query=\"remotes/${1:-}\" | awk '{print $1}' | sed 's|^remotes/origin/||')\" #"
	fixup = ! git commit --fixup $(git log-pretty "$(git default-branch)..$(git current-branch)" --grep "^fixup" --invert-grep | fzf --height 20 --ansi --reverse | awk '{print $1}')
	file-stat = ! git log --format=format: --name-only | grep -E -v '^$' | sort | uniq -c | sort -rg | head -10
	author-stat = ! git log --format=%an | grep -E -v '^$' | sort | uniq -c | sort -rg | head -10
	copr = !sh -c 'git fetch origin "pull/${1}/head:pr/${1}" && git checkout "pr/${1}"' -
	rbm = ! git pull --rebase origin "$(git default-branch)"
	tidy = ! git rebase --interactive "origin/$(git default-branch)"
	commend = commit --amend --no-edit
	pushu = push --set-upstream
	pushf = push --force-with-lease
	pur = ! git pushu && git pr
	co = checkout
	main = ! git checkout "$(git default-branch)"
	d = diff --ignore-all-space
	s = status --short --branch
	unstage = reset HEAD --
	current-branch = rev-parse --abbrev-ref HEAD
	default-branch = ! git remote show origin | grep 'HEAD branch:' | awk '{print $3}'
	log-pretty = log --color --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
	lg = log-pretty --graph
	changelog = ! git log --no-merges --pretty=format:'%Cred%h%Creset %s' "${2:-HEAD}...${1:-$(git last-tag)}"
	find = log-pretty -S
	filehistory = log-pretty --
	linehistory = log-pretty -L
	sweep = ! git prune && git remote prune origin && git branch --list --format '%(if:equals=[gone])%(upstream:track)%(then)%(refname:short)%(end)' | grep --extended-regexp --invert-match '^$' | xargs git branch --delete --force && git gc
	unshallow = ! git remote set-branches origin '*' && git pull --unshallow

[merge]
	tool = smerge

[mergetool "smerge"]
	cmd = smerge mergetool \"$BASE\" \"$LOCAL\" \"$REMOTE\" -o \"$MERGED\"
	trustExitCode = true
	keepBackup = false
