[user]
	name = Vincent Boutour
	email = bob@vibioh.fr
	signingkey = 49265F2EFEC291A90810F6416896D5F3CC06440D

[core]
	editor = vi
	autocrlf = input
	excludesfile = ~/.gitignore_global
	ignorecase = false

[diff]
	mnemonicPrefix = true
	renames = true

[push]
	default = current

[alias]
	web = "!f() { [[ "$(git remote get-url --push $(git remote show | head -1))" =~ ^.*@(.*):(.*)$ ]] && open "https://${BASH_REMATCH[1]}/${BASH_REMATCH[2]}"; }; f"
	pr = "!f() { [[ "$(git remote get-url --push $(git remote show | head -1))" =~ ^.*@(.*):(.*)$ ]] && open "https://${BASH_REMATCH[1]}/${BASH_REMATCH[2]%.git}/compare/master...$(git symbolic-ref -q HEAD | sed -e 's|^refs/heads/||')?expand=1"; }; f"
	sweep = "!f() { git prune && git remote prune origin && git gc && git branch --merged | egrep -v '(^\\*|master)' | xargs git branch -d; }; f"
	co = "!f() { git checkout "$(git branch -vv --all | fzf --height 30 --ansi --reverse -1 -q ${1:-"remotes/"} | awk '{print $1}' | sed 's|^remotes/origin/||')"; }; f"
	tidy = rebase -i master
	rbm = pull --rebase origin master
	commend = commit --amend --no-edit
	pushu = push -u
	pushf = push --force-with-lease
	s = status -sb
	d = diff -w
	unstage = reset HEAD --
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
	filehistory = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --
	linehistory = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' -L

[log]
	abbrevCommit = true

[credential]
	helper = cache --timeout=28800

[fetch]
	prune = true

[pull]
	rebase = merges

[commit]
	gpgsign = true

[rebase]
	autosquash = true

[color]
	ui = true

[color "branch"]
	upstream = cyan

[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22

[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
