[user]
	name = Vincent Boutour
	email = bob@vibioh.fr
	signingkey = 49265F2EFEC291A90810F6416896D5F3CC06440D

[core]
	editor = vi
	autocrlf = input
	excludesfile = ~/.gitignore_global
	ignorecase = false

[diff]
	mnemonicPrefix = true
	renames = true

[pull]
	rebase = merges

[push]
	default = current

[fetch]
	prune = true

[commit]
	gpgsign = true

[rebase]
	autosquash = true

[log]
	abbrevCommit = true

[color]
	ui = true

[alias]
	pr = "! [[ \"$(git remote get-url --push $(git remote show | head -1))\" =~ ^.*@(.*):(.*)$ ]] && \"${DEFAULT_OPENER}\" \"https://${BASH_REMATCH[1]}/${BASH_REMATCH[2]%.git}/compare/master...$(git current-branch)?expand=1\""
	fco = "! git checkout \"$(git branch -vv --all | fzf --height 20 --ansi --reverse -q 'remotes/' | awk '{print $1}' | sed 's|^remotes/origin/||')\""
	fixup = "! git commit --fixup $(git log-pretty master..$(git current-branch) | fzf --height 20 --ansi --reverse | awk '{print $1}')"
	cc = "! git log --format=format: --name-only | grep -E -v '^$' | sort | uniq -c | sort -rg | head -10"
	rbm = pull --rebase origin master
	tidy = rebase -i origin/master
	commend = commit --amend --no-edit
	pushu = push -u
	pushf = push --force-with-lease
	pur = "! git pushu && git pr"
	co = checkout
	d = diff -w
	s = status -sb
	unstage = reset HEAD --
	current-branch = rev-parse --abbrev-ref HEAD
	log-pretty = log --color --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
	lg = log-pretty --graph
	changelog = ! git log --no-merges --pretty=format:'%Cred%h%Creset %s' "${2:-HEAD}...${1}"
	find = log-pretty -S
	filehistory = log-pretty --
	linehistory = log-pretty -L
	sweep = "! git prune && git remote prune origin && git branch --list --format '%(if:equals=[gone])%(upstream:track)%(then)%(refname:short)%(end)' | grep -E -v '^$' | xargs git branch -D && git gc"
	unshallow = "! git remote set-branches origin '*' && git pull --unshallow"

[merge]
	tool = smerge

[mergetool "smerge"]
	cmd = smerge mergetool \"$BASE\" \"$LOCAL\" \"$REMOTE\" -o \"$MERGED\"
	trustExitCode = true
