<snippet>
	<content><![CDATA[
local ${1:VarName}

OPTIND=0
while getopts ":${2:OptName}:" option; do
  case "\${option}" in
  ${2:OptName})
    ${1:VarName}="\${OPTARG}"
    ;;
  :)
    printf "option -%s requires a value\n" "\${OPTARG}" 1>&2
    return 1
    ;;
  \?)
    printf "option -%s is invalid\n" "\${OPTARG}" 1>&2
    return 2
    ;;
  esac
done

shift \$((OPTIND - 1))

]]></content>
	<tabTrigger>bgo</tabTrigger>
	<scope>source.shell.bash</scope>
	<description>Bash GetOpts</description>
</snippet>
