<snippet>
		<content><![CDATA[
if strings.HasPrefix(r.URL.Path, "/debug/pprof") {
	if strings.HasPrefix(r.URL.Path, "/debug/pprof/cmdline") {
		pprof.Cmdline(w, r)
	} else if strings.HasPrefix(r.URL.Path, "/debug/pprof/profile") {
		pprof.Profile(w, r)
	} else if strings.HasPrefix(r.URL.Path, "/debug/pprof/symbol") {
		pprof.Symbol(w, r)
	} else if strings.HasPrefix(r.URL.Path, "/debug/pprof/goroutine") {
		pprof.Handler("goroutine").ServeHTTP(w, r)
	} else if strings.HasPrefix(r.URL.Path, "/debug/pprof/heap") {
		pprof.Handler("heap").ServeHTTP(w, r)
	} else if strings.HasPrefix(r.URL.Path, "/debug/pprof/threadcreate") {
		pprof.Handler("threadcreate").ServeHTTP(w, r)
	} else if strings.HasPrefix(r.URL.Path, "/debug/pprof/block") {
		pprof.Handler("block").ServeHTTP(w, r)
	} else if strings.HasPrefix(r.URL.Path, "/debug/pprof/") {
		pprof.Index(w, r)
	}

	return
}

]]></content>
		<tabTrigger>gph</tabTrigger>
		<scope>source.go</scope>
		<description>Golang Pprof Handler</description>
</snippet>
