<snippet>
	<content><![CDATA[
type Service struct {
	${1:FlagName} string
}

type Config struct {
	${1:FlagName} string
}

func Flags(fs *flag.FlagSet, prefix string, overrides ...flags.Override) *Config {
	var config Config

	flags.StringVar(fs, &config.${1:FlagName}, prefix, "${4:FlagPrefix}", "${2:FlagValue}", "${3:FlagDesc}", "", overrides)

	return &config
}

func New(config *Config) Service {
	return Service{
		${1:FlagName}: config.${1:FlagName},
	}
}

]]></content>
	<tabTrigger>gap</tabTrigger>
	<scope>source.go</scope>
	<description>Golang App Pattern</description>
</snippet>
