<snippet>
		<content><![CDATA[
// App of package
type App interface {
}

// Config of package
type Config struct {
	${1:FlagName} *string
}

type app struct {
	${1:FlagName} string
}

// Flags adds flags for configuring package
func Flags(fs *flag.FlagSet, prefix string) Config {
	return Config{
		${1:FlagName}: flags.New(prefix, "${4:FlagPrefix}").Name("${2:FlagValue}").Default("").Label("${3:FlagDesc}").ToString(fs),
	}
}

// New creates new App from Config
func New(config Config) App {
	return &app{
		${1:FlagName}: strings.TrimSpace(*config.${1:FlagName}),
	}
}

]]></content>
		<tabTrigger>gap</tabTrigger>
		<scope>source.go</scope>
		<description>Golang App Pattern</description>
</snippet>
