<snippet>
	<content><![CDATA[
// App of package
type App struct {
	${1:FlagName} string
}

// Config of package
type Config struct {
	${1:FlagName} *string
}

// Flags adds flags for configuring package
func Flags(fs *flag.FlagSet, prefix string, overrides ...flags.Override) Config {
	return Config{
		${1:FlagName}: flags.String(fs, prefix, "${4:FlagPrefix}", "${2:FlagValue}", "${3:FlagDesc}", "", overrides),
	}
}

// New creates new App from Config
func New(config Config) App {
	return App{
		${1:FlagName}: strings.TrimSpace(*config.${1:FlagName}),
	}
}

]]></content>
	<tabTrigger>gap</tabTrigger>
	<scope>source.go</scope>
	<description>Golang App Pattern</description>
</snippet>
