<snippet>
		<content><![CDATA[
/**
 * ${1:ReducerName} reducer initial state.
 * @type {Object}
 */
export const initialState = {
  ${2:defaultState}
};

/**
 * ${1:ReducerName} reducer.
 * @param {String} state  Existing ${1:ReducerName} state
 * @param {Object} action Action dispatched
 * @return {Object} New state
 */
export default function (state = initialState, action) {
  switch (action.type) {
    case ${3:actionName}:
      return ${4};
    default:
      return state;
  }
};

]]></content>
		<tabTrigger>rrr</tabTrigger>
		<scope>source.js,source.jsx</scope>
		<description>Redux ReduceR</description>
</snippet>
